
<!DOCTYPE html>
<html amp lang="id-ID" itemscope="itemscope" itemtype="https://schema.org/WebPage">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="google-site-verification" content="GgI_e3h9qCldjpptHp95XzFKRNe6UKa4gaZSJjgTfNk" />
<title>ituPoker: Poker Online Mudah Menang, Poker Server V PKV Games</title>
<meta name="description" content="ituPoker situs poker online Indonesia, agen poker server V pkv games: poker, domino, dadu, casino. Poker online mudah menang mainkan di ituPoker pkv." />
<meta name="keywords" content="poker, poker online, agen poker, situs poker online, pkv games, itupoker, itupoker pkv, itupoker pkv games, pkv itupoker, daftar itupoker, itupoker login, link alternatif itupoker, itupoker link alternatif" />
<meta property="og:title" content="ituPoker: Poker Online Mudah Menang, Poker Server V PKV Games">
<meta property="og:type" content="website" />
<meta property="og:url" content="http://itupoker.lightinject.net" />
<meta property="og:site_name" content="ituPoker: Poker Online Mudah Menang, Poker Server V PKV Games" />
<meta property="og:description" content="ituPoker situs poker online Indonesia, agen poker server V pkv games: poker, domino, dadu, casino. Poker online mudah menang mainkan di ituPoker pkv." />
<meta name='robots' content='index, follow' />
<meta name="googlebot" content="index">
<meta name='rating' content='general' />
<meta name='geo.country' content='ID' />
<meta name='geo.placename' content='Jakarta' />
<meta name='language' content='ID'>
<meta name="viewport" content="width=device-width,minimum-scale=1">
<link rel="canonical" href="http://itupoker.lightinject.net">
<link rel="amphtml" href="http://itupoker.lightinject.net">
<link rel="alternate" hreflang="id" href="http://itupoker.lightinject.net">
<link rel="icon" href="https://res.cloudinary.com/itu-poker/image/upload/v1655534763/itupoker-favicon.png" type="image/x-icon" />
<script async src="https://cdn.ampproject.org/v0.js"></script>
<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
<script type="application/ld+json">{"@context": "https://schema.org","@type": "Game","name": "PKV GAMES","author":{"@type": "Person", "name": "Admin"},"headline": "ituPoker: Poker Online Mudah Menang, Poker Server V PKV Games","description": "ituPoker situs poker online Indonesia, agen poker server V pkv games: poker, domino, dadu, casino. Poker online mudah menang mainkan di ituPoker pkv.","keywords": ["itupoker", "pkv games", "itupoker pkv", "pkv itupoker", "itupoker pkv games", "itupoker login", "daftar itupoker", "itupoker link alternatif"],"image": "https://i.ibb.co/sPhCx78/itupokerpkv.png","url": "http://itupoker.lightinject.net","publisher":{"@type": "Organization", "name": "ITUPOKER"},"aggregateRating":{"@type": "AggregateRating", "ratingValue": "98", "bestRating": "100", "worstRating": "0", "ratingCount": "1877507"},"inLanguage": "id-ID"}</script>
<script type="application/ld+json">{"@context":"https://schema.org","@type":"FAQPage","mainEntity":[{"@type":"Question","name":"","acceptedAnswer":{"@type":"Answer","text":"Karena ituPoker merupakan situs poker online terbesar di Indonesia yang sudah diakui reputasinya terbaik dan terpercaya. ituPoker merupakan agen poker pkv games resmi server poker V teknologi paling canggih yang menjamin data para membernya 100% aman. Judi poker online ituPoker dijamin aman & mudah menang serta bonus melimpah."}},{"@type":"Question","name":"Apa link alternatif ituPoker Terbaru?","acceptedAnswer":{"@type":"Answer","text":"Link alternatif ituPoker situs judi poker online mudah menang yang terbaru : https://osini.co/itupoker  |  https://gg.gg/itu-poker "}},{"@type":"Question","name":"Apa saja game online ituPoker?","acceptedAnswer":{"@type":"Answer","text":"ituPoker menyediakan 16 game kartu terpopuler yaitu: Poker + Domino + Capsa Susun + AduQ + BandarQ + Bandar Poker + Sakong + Bandar66 + Perang Baccarat + Perang Dadu + BD QQ + Adu Sakong + Gaple + Pkv Slot + Pkv Live Casino + BD Koprok."}}]}</script>
<!-- Bootstrap CSS  -->
<style amp-custom>
html {
  font-family: sans-serif;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}
body {
  margin: 0;
}
footer,
header,
section {
  display: block;
}
[hidden] {
  display: none;
}
a {
  background-color: transparent;
}
a:active,
a:hover {
  outline: 0;
}
b {
  font-weight: 700;
}
h1 {
  margin: 0.67em 0;
  font-size: 2em;
}
sub {
  position: relative;
  font-size: 75%;
  line-height: 0;
  vertical-align: baseline;
}
sub {
  bottom: -0.25em;
}
img {
  border: 0;
}
button {
  margin: 0;
  font: inherit;
  color: inherit;
}
button {
  overflow: visible;
}
button {
  text-transform: none;
}
button {
  -webkit-appearance: button;
  cursor: pointer;
}
button[disabled] {
  cursor: default;
}
button::-moz-focus-inner {
  padding: 0;
  border: 0;
}
table {
  border-spacing: 0;
  border-collapse: collapse;
} 
@media print {
  *,
  :after,
  :before {
    color: #000;
    text-shadow: none;
    background: 0 0;
    -webkit-box-shadow: none;
    box-shadow: none;
  }
  a,
  a:visited {
    text-decoration: underline;
  }
  a[href]:after {
    content: " (" attr(href) ")";
  }
  a[href^="#"]:after,
  a[href^="javascript:"]:after {
    content: "";
  }
  img {
    page-break-inside: avoid;
  }
  img {
    max-width: 100%;
  }
  h2,
  h3,
  p {
    orphans: 3;
    widows: 3;
  }
  h2,
  h3 {
    page-break-after: avoid;
  }
  .navbar {
    display: none;
  }
  .table {
    border-collapse: collapse;
  }
}
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
:after,
:before {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
html {
  font-size: 10px;
  -webkit-tap-highlight-color: transparent;
}
body {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 14px;
  line-height: 1.42857143;
  color: #333;
  background-color: #fff;
}
button {
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
}
a {
  color: #146800;;
  text-decoration: none;
}
a:focus,
a:hover {
  color: #146800;
  text-decoration: underline;
}
a:focus {
  outline: thin dotted;
  outline: 5px auto -webkit-focus-ring-color;
  outline-offset: -2px;
}
img {
  vertical-align: middle;
}
[role="button"] {
  cursor: pointer;
}
.h1,
.h2,
.h3,
.h4,
.h5,
.h6,
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: inherit;
  font-weight: 500;
  line-height: 1.1;
  color: inherit;
}
.h1,
.h2,
.h3,
h1,
h2,
h3 {
  margin-top: 20px;
  margin-bottom: 10px;
}
.h4,
.h5,
.h6,
h4,
h5,
h6 {
  margin-top: 10px;
  margin-bottom: 10px;
}
.h1,
h1 {
  font-size: 36px;
}
.h2,
h2 {
  font-size: 30px;
}
.h3,
h3 {
  font-size: 24px;
}
.h4,
h4 {
  font-size: 18px;
}
.h5,
h5 {
  font-size: 14px;
}
.h6,
h6 {
  font-size: 12px;
}
p {
  margin: 0 0 10px;
}
ul {
  margin-top: 0;
  margin-bottom: 10px;
}
ul ul {
  margin-bottom: 0;
}
.container {
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
.row {
  margin-right: -15px;
  margin-left: -15px;
}
.col-md-1,
.col-md-10,
.col-md-11,
.col-md-12,
.col-md-2,
.col-md-3,
.col-md-4,
.col-md-5,
.col-md-6,
.col-md-7,
.col-md-8,
.col-md-9 {
  position: relative;
  min-height: 1px;
  padding-right: 15px;
  padding-left: 15px;
  padding-bottom: 15px;
}
@media (min-width: 992px) {
  .col-md-1,
  .col-md-10,
  .col-md-11,
  .col-md-12,
  .col-md-2,
  .col-md-3,
  .col-md-4,
  .col-md-5,
  .col-md-6,
  .col-md-7,
  .col-md-8,
  .col-md-9 {
    float: left;
  }
  .col-md-12 {
    width: 100%;
  }
  .col-md-11 {
    width: 91.66666667%;
  }
  .col-md-10 {
    width: 83.33333333%;
  }
  .col-md-9 {
    width: 75%;
  }
  .col-md-8 {
    width: 66.66666667%;
  }
  .col-md-7 {
    width: 58.33333333%;
  }
  .col-md-6 {
    width: 50%;
  }
  .col-md-5 {
    width: 41.66666667%;
  }
  .col-md-4 {
    width: 33.33333333%;
  }
  .col-md-3 {
    width: 25%;
  }
  .col-md-2 {
    width: 16.66666667%;
  }
  .col-md-1 {
    width: 8.33333333%;
  }
}
table {
  background-color: transparent;
}
.table {
  width: 100%;
  max-width: 100%;
  margin-bottom: 20px;
}
.table .table {
  background-color: #fff;
}
table col[class*="col-"] {
  position: static;
  display: table-column;
  float: none;
}
.btn {
  display: inline-block;
  padding: 6px 12px;
  margin-bottom: 0;
  font-size: 14px;
  font-weight: 400;
  line-height: 1.42857143;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  -ms-touch-action: manipulation;
  touch-action: manipulation;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  background-image: none;
  border: 1px solid transparent;
  border-radius: 4px;
}
.btn:active.focus,
.btn:active:focus,
.btn:focus {
  outline: thin dotted;
  outline: 5px auto -webkit-focus-ring-color;
  outline-offset: -2px;
}
.btn:focus,
.btn:hover {
  color: #333;
  text-decoration: none;
}
.btn:active {
  background-image: none;
  outline: 0;
  -webkit-box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
  box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
}
.btn[disabled] {
  cursor: not-allowed;
  -webkit-box-shadow: none;
  box-shadow: none;
  opacity: 0.65;
}
.btn-default {
  color: #333;
  background-color: #fff;
  border-color: #ccc;
}
.btn-default:focus {
  color: #333;
  background-color: #e6e6e6;
  border-color: #8c8c8c;
}
.btn-default:hover {
  color: #333;
  background-color: #e6e6e6;
  border-color: #adadad;
}
.btn-default:active {
  color: #333;
  background-color: #e6e6e6;
  border-color: #adadad;
}
.btn-default:active.focus,
.btn-default:active:focus,
.btn-default:active:hover {
  color: #333;
  background-color: #d4d4d4;
  border-color: #8c8c8c;
}
.btn-default:active {
  background-image: none;
}
.btn-default[disabled]:focus,
.btn-default[disabled]:hover {
  background-color: #fff;
  border-color: #ccc;
}
.navbar {
  position: relative;
  min-height: 50px;
  margin-bottom: 20px;
  border: 1px solid transparent;
}
@media (min-width: 768px) {
  .navbar {
    border-radius: 4px;
  }
}
@media (min-width: 768px) {
  .navbar-header {
    float: left;
  }
}
.container > .navbar-header {
  margin-right: -15px;
  margin-left: -15px;
}
@media (min-width: 768px) {
  .container > .navbar-header {
    margin-right: 0;
    margin-left: 0;
  }
}
.navbar-fixed-bottom,
.navbar-fixed-top {
  position: absolute;
  right: 0;
  left: 0;
  z-index: 1030;
}
@media (min-width: 768px) {
  .navbar-fixed-bottom,
  .navbar-fixed-top {
    border-radius: 0;
  }
}
.navbar-fixed-top {
  top: 0;
  border-width: 0 0 1px;
}
.navbar-fixed-bottom {
  bottom: 0;
  margin-bottom: 0;
  border-width: 1px 0 0;
}
.navbar-btn {
  margin-top: 8px;
  margin-bottom: 8px;
}
.navbar-default {
  background-color: #f8f8f8;
  border-color: #e7e7e7;
}
@-webkit-keyframes progress-bar-stripes {
  from {
    background-position: 40px 0;
  }
  to {
    background-position: 0 0;
  }
}
@-o-keyframes progress-bar-stripes {
  from {
    background-position: 40px 0;
  }
  to {
    background-position: 0 0;
  }
}
@keyframes progress-bar-stripes {
  from {
    background-position: 40px 0;
  }
  to {
    background-position: 0 0;
  }
}
.container:after,
.container:before,
.navbar-header:after,
.navbar-header:before,
.navbar:after,
.navbar:before,
.row:after,
.row:before {
  display: table;
  content: " ";
}
.container:after,
.navbar-header:after,
.navbar:after,
.row:after {
  clear: both;
}
::-moz-selection {
  background: #f6b20e none repeat scroll 0 0;
  color: #fff;
}
::-moz-selection {
  background: #64bb67;
  color: #fff;
  text-shadow: none;
}
::selection {
  background: #64bb67;
  color: #fff;
  text-shadow: none;
}
body {
  background-color: #202020;
  font-family: "Open Sans", sans-serif;
  font-size: 16px;
  line-height: 30px;
  overflow-x: hidden;
  position: relative;
  font-weight: 300;
 
}
section {
  clear: both;
  padding: 110px 0;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Roboto Slab", serif;
  color: #fff;
}
h1 {
  font-size: 66px;
}
h2 {
  font-size: 46px;
}
h3 {
  font-size: 36px;
}
h4 {
  font-size: 32px;
}
h5 {
  font-size: 26px;
}
h6 {
  font-size: 22px;
}
p {
  font-size: 16px;
  color: #fff;
  line-height: 27px;
}
.secondary-bg {
  background-color: #010a1c;
}
.third-bg {
  background-color: none;
}
.fourth-bg {
  background-color: none;
}
a {
  transition-duration: 0.3s;
  -moz-transition-duration: 0.3s;
  -o-transition-duration: 0.3s;
  -webkit-transition-duration: 0.3s;
  -ms-transition-duration: 0.3s;
  text-decoration: none;
}
a:hover {
  text-decoration: none;
}
img {
  max-width: 100%;
}
.container {
  position: relative;
  z-index: 1;
}
header {
  background: rgba(0, 0, 0, 0.1);
  margin: 0 auto;
  padding: 0;
}
.logo_img {
  padding: 9px 0;
  position: absolute;
}
.navbar.navbar-default {
  background-color: transparent;
}
.navbar {
  border: 0 solid transparent;
  margin-bottom: 0;
  position: relative;
}
section.top_banner_bg {
  background: #000;
  padding-bottom: 0;
  position: relative;
}
section.top_banner_bg:after {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  content: "";
  background: #333;
}
.present {
  position: relative;
  z-index: 2;
}
.present_img {
  position: relative;
  z-index: 2;
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.present h1 {
  font-size: 52px;
  font-weight: 300;
  color: #fff;
  line-height: 76px;
  padding-bottom: 120px;
}
.present h5 {
  font-weight: 300;
  color: #fff;
}
.present span {
  color: #ffaa00;
  font-weight: 700;
}
.present b {
    background: linear-gradient(to top, #fff 10%, #ec0 35%, #c90 45%, #950 50%, #a80 55%, #ec0 65%, #fff 80%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  font-weight: 700;
}
.section_btn .btn.btn-default {
    background: linear-gradient(to bottom,#24b900 5%,#146800 100%);
  border: 0 none;
  border-radius: 10px;
  box-shadow: 5px 5px 5px hsla(0, 0%, 0%, 0.2);
  color: #fff;
  font-size: 30px;
  font-weight: 600;
  line-height: 64px;
  margin: 40px 5px 0;
  padding: 5px 35px;
  text-shadow: 1px 1px 1px #000;
  font-family: roboto slab;
}
.section_btn > span .btn.btn-default {
    background: linear-gradient(to bottom,#00a012 5%,#50e075f 100%);
}
.present_img {
  position: relative;
}
.section_btn .btn.btn-default:hover {
  background: #079f0c none repeat scroll 0 0;
}
.section_btn > span .btn.btn-default:hover {
  background: #d59700 none repeat scroll 0 0;
}
.section_sub_btn .btn.btn-default:hover {
  background: #298E2B none repeat scroll 0 0;
}
.section_heading {
  text-align: center;
}
.section_heading h2 {
  border-bottom: 1px solid #bfbfbf;
  display: inline-block;
  font-weight: 300;
  line-height: 64px;
  margin-bottom: 60px;
  margin-top: 0;
  padding: 0 10px 10px;
  position: relative;
  text-transform: uppercase;
}
.section_heading h2::after {
  bottom: -34px;
  content: "?";
  font-family: fontawesome;
  font-size: 30px;
  left: 0;
  margin: 0 auto;
  position: absolute;
  right: 0;
  color: rgba(0, 0, 0, 0.5);
}
.section_heading h4 {
  font-weight: 300;
  line-height: 45px;
  margin: 0;
  padding: 0 0 50px;
  color: #555454;
}
.section_heading.section_heading_2 h2 {
  border-bottom: 1px solid rgba(255, 255, 255, 0.5);
  display: inline-block;
  font-weight: 300;
  line-height: 64px;
  margin-bottom: 60px;
  padding: 0 10px 10px;
  position: relative;
  color: #fff;
}
.section_heading.section_heading_2 h2::after {
  bottom: -34px;
  font-family: fontawesome;
  font-size: 0;
  left: 0;
  margin: 0 auto;
  position: absolute;
  right: 0;
  color: rgba(255, 255, 255, 0.5);
}
.section_heading.section_heading_2 h4 {
  font-weight: 300;
  line-height: 45px;
  margin: 0;
  padding: 0 0 50px;
  color: #fff;
}
.table-1 {
  background: linear-gradient(to bottom, #cda078 0%,#583318 100%);
  border-radius: 30px;
  overflow: hidden;
  position: relative;
  text-align: center;
}
.discount > p {
  color: #fff;
  font-size: 14px;
  font-weight: 300;
  margin: 0;
}
.discount {
  background: #d71818 none repeat scroll 0 0;
  left: -30px;
  padding: 5px 35px;
  position: absolute;
  top: 10px;
  transform: rotate(-43deg);
}
.table-1 h3 {
  font-size: 44px;
  font-weight: 300;
  margin: 0;
  padding: 20px 0;
  color: #000;
}
.price_month {
  background: #e3e2e2 none repeat scroll 0 0;
  padding: 10px 0;
}
.round {
  background: #a8a8a8 none repeat scroll 0 0;
  border: none;
  border-radius: 50px;
  display: table;
  margin: 0 auto;
  padding: 31px 35px;
}
.round > h3 {
  font-size: 44px;
  font-weight: 700;
  line-height: 15px;
  padding: 0 0 10px;
}
.round span p {
  font-size: 18px;
  font-weight: 300;
  margin: 0;
}
.table-1 > ul {
  margin: 25px 0;
  padding: 0;
}
.table-1 li {
  border-bottom: 1px dashed #e3e2e2;
  color: #fff;
  font-size: 20px;
  font-weight: 300;
  list-style: outside none none;
  margin: 0 40px;
  padding: 10px 20px;
}
.section_sub_btn .btn.btn-default {
  background: linear-gradient(to bottom,#c6a174 5%,#533415 100%);
  border: 0 none;
  border-radius: 10px;
  color: #fff;
  font-family: roboto slab;
  font-size: 22px;
  font-weight: 500;
  line-height: 35px;
  margin: 10px 0 35px;
  padding: 10px 30px;
}
.price_month_m {
  background: linear-gradient(to right, #bc9350 0%, #9b0000 100%);
  padding: 10px 0;
}
section.price_table_bg {
  background: #fff;
  position: relative;
}
section.price_table_bg:after {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  content: "";
  background: linear-gradient(to bottom, #c6a174 0%,#533415 100%);
}
.footer_top {
  margin: 5px 0;
  text-align: center;
}
footer {
  padding: 20px 0 0;
}
.footer_top > h4 {
  font-weight: 300;
  color: #fff;
}
.footer_top > ul {
  margin: 0;
  padding: 0;
}
.footer_top li {
  background: #000205 none repeat scroll 0 0;
  border-radius: 100%;
  display: inline-block;
  font-size: 26px;
  margin: 50px 5px;
  width: 70px;
  height: 70px;
  line-height: 68px;
  text-align: center;
}
.footer_top li:hover {
  background: #ffa200 none repeat scroll 0 0;
}
.footer_top a {
  color: #fff;
  display: block;
}
.footer_bottom p {
  color: #fff;
  font-weight: 400;
  margin: 0 auto;
  display: inline-block;
}
footer .footer_bottom {
  padding: 40px;
  text-align: center;
}
.footer_bottom.fourth-bg a.backtop {
  background: #583318 none repeat scroll 0 0;
  border: 2px solid #fff;
  border-radius: 100%;
  color: #fff;
  float: right;
  font-weight: 700;
  width: 40px;
  text-decoration: none;
  font-size: 25px;
  height: 40px;
  text-align: center;
  line-height: 36px;
}
.footer_bottom a {
  color: #1b4a15;
}
@media (max-width: 767px) {
  .navbar.navbar-default {
    background-color: #000;
  }
  .section_sub_btn .btn.btn-default {
    padding: 10px 20px;
  }
  .footer_top li {
    font-size: 15px;
    height: 45px;
    line-height: 3;
    margin: 7px 5px;
    text-align: center;
    width: 45px;
  }
  .footer_bottom.fourth-bg a {
    font-size: 15px;
    height: 30px;
    line-height: 28px;
    width: 30px;
  }
  .footer_bottom p {
    font-size: 13px;
  }
  .navbar ul li {
    border-left: none;
    border-right: none;
  }
  .navbar ul li {
    line-height: 15px;
    list-style: outside none none;
    margin: 5px 0;
    padding: 0;
    vertical-align: middle;
    width: 100%;
  }
  .navbar {
    display: none;
    padding: 5px 0;
    position: relative;
  }
  .navbar-header {
    text-align: center;
  }
  .logo_img {
    float: left;
    padding: 9px 0;
    position: relative;
    z-index: 1;
    max-width: 40%;
  }
  .present {
    text-align: center;
  }
  .present h1 {
    font-size: 40px;
    line-height: 60px;
    padding-bottom: 30px;
  }
  .section_btn {
    margin: 20px 0 30px;
  }
  .present_img {
    margin: 0 auto;
    text-align: center;
  }
  .section_heading h2 {
    font-size: 35px;
    line-height: 50px;
  }
  .section_heading h4 {
    font-size: 20px;
    line-height: 30px;
  }
  .table-1 {
    margin: 10px 0 25px;
  }
  .section_btn .btn.btn-default {
    margin: 20px 5px 0;
  }
  .footer_top > h4 {
    font-size: 20px;
    line-height: 30px;
    margin: 0 auto 25px;
  }
}
@media (min-width: 768px) and (max-width: 992px) {
  .logo_img {
    padding: 9px 0;
    text-align: center;
  }
  .present {
    margin-top: 50px;
  }
  .present {
    text-align: center;
  }
  .present h1 {
    font-size: 40px;
    line-height: 60px;
    padding-bottom: 50px;
  }
  .section_btn {
    margin: 20px 0 30px;
  }
  .present_img {
    margin: 0 auto;
    text-align: center;
  }
  section {
    padding: 60px 0;
  }
  .section_heading h2 {
    font-size: 40px;
  }
  .section_heading h4 {
    font-size: 26px;
    line-height: 40px;
  }
  .table-1 {
    margin: 10px 0 25px;
  }
  .section_btn .btn.btn-default {
    margin: 20px 5px 0;
  }
  .footer_top > h4 {
    font-size: 25px;
  }
  .footer_top li {
    font-size: 20px;
    margin: 25px 5px 10px;
  }
}
@media (min-width: 993px) and (max-width: 1200px) {
  .present h1 {
    padding-bottom: 65px;
  }
  .section_btn .btn.btn-default {
    margin: 30px 5px 0;
  }
}
@-webkit-keyframes -amp-start {
  from {
    visibility: hidden;
  }
  to {
    visibility: visible;
  }
}
@-moz-keyframes -amp-start {
  from {
    visibility: hidden;
  }
  to {
    visibility: visible;
  }
}
@-ms-keyframes -amp-start {
  from {
    visibility: hidden;
  }
  to {
    visibility: visible;
  }
}
@-o-keyframes -amp-start {
  from {
    visibility: hidden;
  }
  to {
    visibility: visible;
  }
}
@keyframes -amp-start {
  from {
    visibility: hidden;
  }
  to {
    visibility: visible;
  }
}
</style>

</head>
<body class="body-loaded">
	<header class="navbar-fixed-top">
		<div class="container">
			<div class="row">
				<div class="header_top">
					<div class="col-md-2">
						<div class="logo_img">
							<a title="ITUPOKER" href="http://itupoker.lightinject.net">
								<amp-img alt="ITUPOKER" src="https://res.cloudinary.com/itu-poker/image/upload/v1655538082/itupoker.png" width="231" height="88"></amp-img>
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>
	<section id="home" class="top_banner_bg secondary-bg">
		<div class="container">
			<div class="row">
				<div class="col-md-12">				
					<div class="top_banner">
					</div>
					<div class="col-md-6">
						<div class="present">
<h1><span style="color: #ffffff;"><a style="color: #ffffff;" title="ituPoker: Poker Online Mudah Menang, Poker Server V PKV Games" href="http://itupoker.lightinject.net" target="_blank"><strong>ituPoker: Poker Online Mudah Menang, Poker Server V PKV Games</strong></a></span></h1>
<p><span style="color: #ffffff;"><a style="color: #ffffff;" title="ituPoker situs poker online Indonesia" href="http://itupoker.lightinject.net" target="_blank">ituPoker situs poker online Indonesia</a>, <a style="color: #ffffff;" title="agen poker server V pkv games" href="http://itupoker.lightinject.net" target="_blank">agen poker server V pkv games</a>: poker, domino, dadu, casino. Poker online mudah menang mainkan di <strong><a style="color: #ffffff;" title="ituPoker pkv" href="http://itupoker.lightinject.net" target="_blank">ituPoker pkv</a></strong>.</span></p>
							<div class="section_btn">
								<a title="DAFTAR" href="https://rebrand.ly/itupoker-daftar" target="_blank" rel="nofollow"><button class="btn btn-default" type="submit">DAFTAR</button></a>
								<a title="LOGIN" href="https://rebrand.ly/itupoker-login" target="_blank" rel="nofollow"><button class="btn btn-default" type="submit">LOGIN</button></a>

							</div>
						</div>
					</div>
					<br>
					<div class="col-md-6">
						<div class="present_img">
						<a title="ITUPOKER Situs Poker Online PKV Games Resmi Terpercaya" href="http://itupoker.lightinject.net">
							<amp-img alt="ITUPOKER Situs Poker Online PKV Games Resmi Terpercaya" src="https://i.ibb.co/sPhCx78/itupokerpkv.png" width="500" height="500" layout="responsive"></amp-img>
						</a>
						</div>
					</div>	
<div class="row">
<div class="col-md-12">
<h2><span style="color: #ffffff;"><a style="color: #ffffff;" title="Mengapa memilih ituPoker?" href="http://itupoker.lightinject.net" target="_blank"><strong>Mengapa memilih ituPoker?</strong></a></span></h2>
<p><span style="color: #ffffff;">Karena <strong><a style="color: #ffffff;" title="ituPoker" href="https://itupkr88.gitlab.io/" target="_blank">ituPoker</a></strong> merupakan situs poker online terbesar di Indonesia yang sudah diakui reputasinya terbaik dan terpercaya. <strong><a style="color: #ffffff;" title="ituPoker" href="https://itupoker-link.github.io/" target="_blank">ituPoker</a></strong> merupakan agen poker pkv games resmi server poker V teknologi paling canggih yang menjamin data para membernya 100% aman. <strong><a style="color: #ffffff;" title="Judi poker online ituPoker" href="https://id.linkedin.com/in/itupokeronline" target="_blank">Judi poker online ituPoker</a></strong> dijamin aman &amp; mudah menang serta bonus melimpah.</span></p>
<h2><span style="color: #ffffff;"><a style="color: #ffffff;" title="Apa link alternatif resmi ituPoker Terbaru?" href="http://itupoker.lightinject.net" target="_blank"><strong>Apa link alternatif resmi ituPoker Terbaru?</strong></a></span></h2>
<p><span style="color: #ffffff;">Link alternatif resmi <a style="color: #ffffff;" title="ituPoker situs judi poker online" href="https://id.linkedin.com/in/itupokeronline" target="_blank">ituPoker situs judi poker online</a> mudah menang yang terbaru : <span style="color: #00ff00;"><a style="color: #00ff00;" href="https://osini.co/itupoker" target="_blank" rel="nofollow noopener noreferrer">https://osini.co/itupoker</a></span> &nbsp;| &nbsp;<span style="color: #00ff00;"><a style="color: #00ff00;" href="https://gg.gg/itu-poker" target="_blank" rel="nofollow noopener noreferrer">https://gg.gg/itu-poker</a></span></span></p>
<h2><span style="color: #ffffff;"><a style="color: #ffffff;" title="Apa saja game online ituPoker?" href="http://itupoker.lightinject.net" target="_blank"><strong>Apa saja game online ituPoker?</strong></a></span></h2>
<p><span style="color: #ffffff;"><em><strong><a style="color: #ffffff;" title="ituPoker" href="https://itupokers.web.app/" target="_blank">ituPoker</a></strong></em> menyediakan 16 game kartu terpopuler yaitu: Poker + Domino + Capsa Susun + AduQ + BandarQ + Bandar Poker + Sakong + Bandar66 + Perang Baccarat + Perang Dadu + BD QQ + Adu Sakong + Gaple + Pkv Slot + Pkv Live Casino + BD Koprok.</span></p>
</div>
</div>
				</div>						
			</div>			
		</div>		
	</section>
	
    <!-- Content -->
    <footer class="third-bg">    
        <div class="row"></div>        
        <div class="footer_bottom fourth-bg">
            <!-- Keep Footer Credit Links Intact -->
            <p>Copyright &copy; <a title="ITUPOKER" href="http://itupoker.lightinject.net" target="_blank">ITUPOKER</a>. All rights Reserved. 18+</p>
        </div>
    </footer>
</body>
</html>